spring.application.name=pelisflix
spring.datasource.url = jdbc:mysql://localhost:3306/pelisflix
spring.datasource.username = root
spring.datasource.password = Lenoleoncito
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddlAuto = update
spring.profiles.active=dev

# Secret Key
jwt.secret.key = e491bcd2938e3d1e4aa126615b6fb651cfc443115a40c952796524ed46da0326

# Expiration Time
jwt.expiration.time = 86400000

# Path Character images
spring.character.image = src/main/resources/images/characters/

# Path genero image
spring.genero.image = src/main/resources/images/genero/

# Path peliculas series images
spring.peliculas.series.image = src/main/resources/images/peliculasSeries/

# Configuracion para el envio de emails
#email.sender=sergio.p.ar.spa@gmail.com
#email.password=humehdtmmapcqkvc

## Especificamos el tamaño maximo de archivos que vamos a recibir en la aplicacion
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

sendgrid.api-key =  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
sendgrid.email.from = sergiomar1@hotmail.es