spring.datasource.url = jdbc:mysql://localhost:3306/pelisflix_test
spring.datasource.username = root
spring.datasource.password = Lenoleoncito
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddlAuto = update
